spring.application.name=java-minebrat-task
spring.datasource.url=jdbc:mysql://localhost:3306/crudOperation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

